[alpha_warnings]
alpha0 = ¡Gracias por participar en el primer evento de [name]A HAT IN TIME 2017 de SPEEDRUNNING[/name]! Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[MailDelivery]
FirePrompt = Disparar Correo

[PlayTesting]
PlayTestRate_0 = Por favor, califica lo que acabas de jugar!
PlayTestRate_1 = ¡Muy Bueno!
PlayTestRate_2 = Fue decente.
PlayTestRate_3 = Meh...
PlayTestRate_4 = ¡No tan bueno!

[DeathWishMap]
ResetDeathwishQuestion = ¿Restaurar TODO el progreso en este contrato?
ResetDeathwishConfirm = Llorar y patalear
ResetDeathwishDeny = ¡¡¡Detente!!!
Locked = Acto Bloqueado
Reward = ¡Reclamar recompensa!
Unlock = Desbloquear
Disable = Deshabilitar
Enable = Habilitar
Play = Jugar
HardMode = Habilitar el modo difícil
Reset = Restablecer contrato
Tip = Consejo de Snatcher
Debug = Debug Completar/Limpiar

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]ATENCIÓN[/name][br]Al parecer [hint]Steam[/hint] no ha descargado apropiadamente todos los datos.[br]Por favor [hint]Verifica la integridad del caché[/hint] del juego si los problemas persisten.
UsingIntegratedGPU0 = [name]ATENCIÓN[/name][br]Tu laptop actualmente está usando la [hint]Tarjeta Gráfica Integrada[/hint] en lugar de la [hint]Tarjeta Gráfica Dedicada[/hint].
UsingIntegratedGPU1 = Por favor abre tu [hint]Panel de Control de NVidia[/hint] o [hint]El Centro de control AMD[/hint] Y establece que A Hat in Time use la [hint]Tarjeta Gráfica Dedicada[hint]
BrokenControllerSoftware0 = [name]ATENCIÓN[/name][br]Actualmente estás usando un software de controles de terceros como [hint]Joy2Key[/hint]. ¡No es necesario! ¡A Hat in Time tiene soporte para la mayoría de los controles poco convencionales... probablemente el tuyo también!
BrokenControllerSoftware1 = ¡Considera apagar el software que estas usando, y ver si A Hat In Time funciona con tu control por defecto!

[DeathWishEasyMode]
EasyMode0 = Nadie está cerca para ayudarte
EasyMode1 = La vida es difícil, la vida es estresante
EasyMode2 = Necesito Paz y Tranquilidad
EasyMode3 = No tengo que demostrar mi valía a nadie
EasyMode4 = ¿Deberia hacer este Deseo Mortal un poco más fácil?
EasyShort = Bienvenido a la Zona Segura
EasyExit = Tranquilo, llámame cuando las cosas se compliquen
EasyAccept0 = Uno ... dos ... ¡Listo!
EasyAccept1 = ¡Este Deseo Mortal ahora es más fácil!
EasyAccept2 = ¡Que tengas un buen día!
ButtonYes = Paz y Tranqulidad
ButtonNo = ¡Nope!

EasyNamePre = ¿Quieres
EasyNamePost = Esta disponible para este Deseo Mortal
EasyName0 = Paz y Tranquilidad?
EasyName1 = Pan y Trivialidad?
EasyName2 = Picos y Trenquilidad?
EasyName3 = P1K0Z y TR3NQU171D4D?
EasyName4 = Flan y Gracialidad?
EasyName5 = Planta y Bromalidad?
EasyName6 = Una Pizca de Tranquilidad?
EasyName7 = Tomar una Siestalidad?
EasyName8 = Habilitar el Modo IZI?
EasyName9 = Habilitar un Deseo Genial?

[systemsettings.global]
SystemSetting_DefaultValue = Por Defecto:
SystemSetting_Value_Checked = Activado
SystemSetting_Value_Unchecked = Sin Activar
SystemSetting_Requires_Restart = Estas configuraciones requieren reiniciar el juego para funcionar.
SystemSetting_ArtStyle_Warning = Precaución: El arte del estilo del juego fue diseñado para estar encendido. Apagarlo otorgará poco rendimiento. Recomendamos que se deje esta opción por defecto; solo apágalo si estás totalmente seguro.
SystemSetting_Gameplay_Warning = Precaución: ¡Se recomienda que se establezca la configuración por defecto!
SystemSetting_Confirm = CONFIRMAR
SystemSetting_Back = VOLVER

[systemsettings.main]
GraphicsSettings_Desc_Console = Ajusta la presentación visual del juego
GameSettings_Icon_SystemSettings = Ajustes Del Sistema
GameSettings_Icon_SystemSettings_Console = Preferencias
GameSettings_Title = Configuración del Juego
GameSettings_Desc = Ajustar Configuración del Juego
GraphicsSettings_Title_Console = Configuración Visual
GraphicsSettings_Icon_Brightness = Brillo
GraphicsSettings_Icon_ColorBlindness = Daltonismo
GameSettings_Icon_Singleplayer = Un Solo jugador
GameSettings_Icon_SplitScreen = Pantalla Compartida
GameSettings_Icon_Camera = Cámara
GraphicsSettings_Title = Configuraciones Gráficas
GraphicsSettings_Desc = Ajusta la configuración gráfica del juego
GraphicsSettings_Icon_Performance = Rendimiento
GraphicsSettings_Icon_Rendering = Renderizado
GraphicsSettings_Icon_Effects = Efectos
AudioSettings_Title = Configuración de Audio
AudioSettings_Desc = Ajustar el volumen del Audio
AudioSettings_Icon_VoiceActing = Actuación de voz
AudioSettings_Icon_Volume = Volumen	
AudioSettings_Icon_Music = Música 
InputSettings_Title = Configuración de Controles
InputSettings_Desc = Cambia los controles del juego o reescribe los botones
InputSettings_Desc_Console = Ajusta la configuración relacionada al mando
InputSettings_Icon_KeyBinds = Asistencia de control
InputSettings_Icon_Controllers = Controles
InputSettings_Icon_Controllers_PS4 = Control inalámbrico
InputSettings_Icon_Controllers_XBOX = Controles
InputSettings_Icon_InvertAxis = Invertir Ejes

[Cinematics]
SkipCinematic = OMITIR

[systemsettings.game]

Item_PlayRemotePlayerEmoteSounds_Title = Sonidos de otros jugadores
Item_PlayRemotePlayerEmoteSounds_Desc = Cuando está apagado, no reproducirá los sonidos de los emoticones usado por otros jugadores.

Header_Accessibility = Accesibilidad

Item_AssistMode_Title = Modo de asistencia
Item_AssistMode_Desc = Con el modo de asistencia activado, algunos elementos del juego se han hecho un poco más accesibles, y recuperas salud después de un breve lapso. No hay penalización por activar este modo.

Header_GhostParty = Fiesta En Linea

Item_GhostPartyDisplay_Title = Mostrar nombres de jugadores y avatares
Item_GhostPartyDisplay_Desc = Oculta los nombres y avatares de otros jugadores en línea, para reducir el riesgo de que se vea cualquier lenguaje obsceno o perjudicial. Recomendado para Streamers.

Item_GhostPartyDisplay_None = No mostrar ninguno
Item_GhostPartyDisplay_Name = Sólo nombres
Item_GhostPartyDisplay_Avatar = Sólo avatares
Item_GhostPartyDisplay_Both = Mostrar ambos

Header_Debug = Debug
Item_CoopIsSplitScreen_Desc = Mantiene a ambos jugadores en la misma pantalla en lugar de una dividida
Item_CoopIsSplitScreen_Title = Cooperativo en Pantalla Completa
Item_VersusModeAlways_Title = Habilitar el modo Versus
Item_VersusModeAlways_Desc = Activa el Modo Versus cuando la Pantalla Dividida Cooperativa está habilitada.
Item_DisableMods_Title = Desactivar Mods
Item_DisableMods_Desc = Desactive Steam Workshop y el soporte de modificación para obtener una experiencia pura y original. 
Header_Singleplayer = Un Solo Jugador
Item_Language_Title = Idioma
Item_Language_Desc = El idioma en el que aparecerá el juego. No cambia la actuación de voz (Puedes configurar la actuación de voz en Configuración de Audio).
Item_SpeedrunTimer_Title = Contador para Speedrunners
Item_SpeedrunTimer_Desc = Mantiene el tiempo dependiendo del nivel que juegues
Item_SpeedrunTimer_Item_Off = Apagado
Item_SpeedrunTimer_Item_On = Encendido
Item_SpeedrunTimer_Item_GameOnly = Contador en juego
Item_SpeedrunTimer_Item_ActOnly = Contador solo en actos
Item_SkipCinematics_Title = Omitir escenas que puedan saltarse
Item_SkipCinematics_Desc = Si tienes prisa o ya has visto esa escena, el juego lo omitirá. Ten en cuenta que aún puedes omitir las escenas sin activar esta opción
Header_SplitScreen = Dividir Pantalla
Item_AllowSharedScreen_Title = Permite compartir pantalla
Item_AllowSharedScreen_Desc = La división de pantalla será forzada a apagarse en ciertas partes del juego. 
Item_SplitScreenMethod_Title = Alineación de pantalla dividida
Item_SplitScreenMethod_Item_Horizontal = Horizontal
Item_SplitScreenMethod_Item_Vertical = Vertical
Item_SplitScreenMethod_Desc = Cambia la forma en que la pantalla se divide para dos jugadores.
Header_Camera = Cámara
Header_Camera_Adv = Cámara Avanzada
Item_FieldOfView_Title = Campo de visión
Item_FieldOfView_Item_TV = TV (80)
Item_FieldOfView_Item_PC = PC Monitor (90)
Item_FieldOfView_Item_Custom = Personalizado
Item_FieldOfView_Item_Desc = Mientras más alto el valor de campo de visión (FoV) aumenta tu visión periférica, mientras que valores más bajos lo reducen. Se recomienda un valor alto cuando estés cerca de la pantalla, mientras que un valor bajo cuando estés lejos.
Item_CameraAssist_Title = Asistente de Cámara
Item_CameraAssist_Desc = Cuando está activo, permite al juego tomar control de la cámara para una mejor experiencia. Recomendado si estás disgustado con el control de cámaras.
Item_CameraShake_Title = Vibración de Cámara
Item_CameraShake_Desc = Actívalo para sentir el realismo de un terremoto cuando tu pantalla vibra. Apágalo para dejar de sentir náuseas.
Item_ControllerTopDown_Title = Vista Aérea de la Cámara
Item_ControllerTopDown_Desc = Si está habilitado, la cámara se alejará. Si está deshabilitado, la cámara rotará libremente.
Item_ControllerTopDown_Item_None = Ninguna
Item_ControllerTopDown_Item_Controller = Solo Controles
Item_ControllerTopDown_Item_Mouse = Solo Mouse
Item_ControllerTopDown_Item_All = Ambos
Item_CameraSmoothRotation_Title = Cámara Suavizada
Item_CameraSmoothRotation_Desc = Mueve suavemente la cámara al ángulo deseado. Esto ayuda a reducir las sacudidas y náuseas (Especialmente para espectadores). Este efecto es más notable con mouse. Desactivado en controles.
Item_CameraSmoothRotation_Desc_Console = Mueve suavemente la cámara al ángulo deseado. Esto ayuda a reducir el nerviosismo y las náuseas (Especialmente para espectadores terceros)..
Item_CameraSmoothRotation_Item_VerySlow = Muy Lento
Item_CameraSmoothRotation_Item_Slow = Lento
Item_CameraSmoothRotation_Item_Medium = Medio
Item_CameraSmoothRotation_Item_Fast = Rápido
Item_CameraSmoothRotation_Item_VeryFast = Muy Rápido
Item_CameraSmoothRotation_Item_Off = Apagado
Item_CameraSmoothRotation_Item_Instant = Instantáneo
Item_CameraFocusDuration_Title = Velocidad de Cámara
Item_CameraFocusDuration_Desc = Cuando aprietas el botón de cámara, esta se pondrá detrás de ti. Esta configuración controla qué tan rápido es.
Item_CameraDistance_Title = Distancia de Cámara
Item_CameraDistance_Desc = Controla qué tan lejos está la cámara del jugador por defecto.
Item_CameraDistance_Item_VeryClose = Muy Cerca
Item_CameraDistance_Item_Close = Cerca
Item_CameraDistance_Item_Standard = Estándar
Item_CameraDistance_Item_Far = Lejos
Item_CameraDistance_Item_VeryFar = Muy Lejos
Item_CameraZoomRestore_Title = Auto-Restaurador de velocidad de cámara
Item_CameraZoomRestore_Desc = Cuanto te mueves un poco alrededor, la cámara se restaurará a la distancia por defecto. Esta configuración controla qué tan rápido ocurre.
Header_Game_Misc = Otro
Item_CameraUpscaling_Title = Captura de imagen instantánea
Item_CameraUpscaling_Desc = En el juego, el objeto "Cámara Instantánea" puede tomar fotos con más resolución de lo normal del juego. Cambia esta opción para configurar la calidad de la foto que se tomará (A cambio de que la foto tomará más tiempo en tomarse).
Item_CameraUpscaling_Item_0 = Igual que el juego
Header_System = Configuración Del Sistema
Item_NoSaving_Title = No Guardar
Item_NoSaving_Desc = El juego no guardará tu progreso. Esto no es recomendable a menos que estés haciendo speedrun y no te importe que no se guarde tu progreso.
Item_DevConsole_Title = Consola de programador
Item_DevConsole_Desc = Permite el acceso a la consola de programador. El juego necesita reiniciarse para tomar efecto. Presiona TAB / Tilde para abrir.

[systemsettings.audio]
Header_Audio = Audio
Header_Volume = Volumen
Item_MusicVolume_Title = Volumen de la Música
Item_MusicVolume_Desc = Ajusta la música de fondo. 100% es el valor recomendado, pero puedes aumentar el volumen más allá de eso.
Item_SoundEffectVolume_Title = Volumen de Efectos de Sonido
Item_SoundEffectVolume_Desc = Ajusta el volumen de los Efectos. 100% es el valor recomendado, pero puedes aumentar el volumen más allá de eso.
Item_VAVolume_Title = Volumen de Diálogo
Item_VAVolume_Desc = Ajusta el volumen del diálogo, incluido el murmuro. 100% es el valor recomendado, pero puedes aumentar el volumen más allá de eso.
Item_MasterVolume_Title = Volumen Maestro
Item_MasterVolume_Desc = Ajusta el volumen de todo el juego. 100% es el valor recomendado, pero puedes aumentar el volumen más allá de eso.
Item_VAType_Title = Tipo de Actuación de Voz
Item_VAType_Desc = [Completo]: Todos los personajes hablan en todas las secuencias.[newline][Mumble]: Los personajes hablan de forma genérica.[newline][None]: No hay actuación de voz de todas formas.
Item_VAType_Item_Full = Completo
Item_VAType_Item_Mumble = Murmuro
Item_VAType_Item_None = Ninguna
Item_VolumeOnFocusLost_Title = Fuera del Foco de Volumen
Item_VolumeOnFocusLost_Desc = Ajusta el volumen cuando la ventana del juego no está seleccionada.
Item_Audio3DPositioning_Title = Posición de Audio 3D
Item_Audio3DPositioning_Desc = El audio es escuchado a la izquierda o derecha de tu parlante dependiendo del espacio 3D.

[systemsettings.graphics]
Header_Visuals = Visuales
Item_Adv_AO_Title = Oclusión ambiental
Item_Adv_AO_Desc = Cuando está habilitado, aplica una sombra a los objetos que estan cerca de las paredes.
Header_Adv_Debug = Debug
Item_Adv_ProfilingStats_Title = Alternar estadísticas de creación de perfiles
Item_Adv_ProfilingStats_Desc = Depuración
Item_Toggle = Toggle
Item_Adv_MaterialEffects_Title = Efectos de pantalla de alta calidad
Item_Adv_MaterialEffects_Desc = Permite que los efectos de pantalla usen efectos de mayor calidad y muestras múltiples.
Tab_Auto = Automático
Tab_Simple = Simple
Tab_Detailed = Detallado
Tab_Advanced = Avanzado
Header_Window = Ventana
Item_DisplayResolution_Title = Resolución de Pantalla
Item_DisplayResolution_Desc = Determina cuántos pixeles hay en horizontal y vertical. Una resolución mayor da mayor calidad, pero reduce el rendimiento.
Item_WindowType_Title = Tipo de Ventana
Item_WindowType_Desc = [Pantalla Completa]: El juego se pondrá en pantalla completa.[newline][Windowed]: El juego estará en una ventana regular.[newline][Ventana sin bordes]: Lo mismo que ventana, pero sin bordes o barra de título.[newline][Multi-Monitor]: Posicionar el juego en múltiples pantallas.
Item_WindowType_Item_Fullscreen = Pantalla Completa
Item_WindowType_Item_Windowed = Ventana
Item_WindowType_Item_Borderless_Window = Ventana sin bordes
Item_WindowType_Item_MultiMonitor = Multi-Pantalla
Item_DisplayMonitor_Title = Monitor de Pantalla
Item_DisplayMonitor_Desc = El juego se mostrará en la pantalla que seleccione.[newline][Por defecto]: Su sistema operativo decide qué monitor mostrar.
Item_DisplayMonitor_Item_Default = Por defecto
Item_MultiMonitorSetup_Title = Configuración de Multi-Monitor
Item_MultiMonitorSetup_Desc = Modifica en cuantas pantallas estará el juego.
Item_Configure = Configurar
Header_RefreshRate = Frecuencia de Actualización
Item_FrameRate_Title = Máximo de Frecuencia de Actualización
Item_FrameRate_Desc = Establece la máxima frecuencia de actualización, o fotogramas por segundo (FPS). El juego luce mejor cuando la frecuencia de actualización es consistente, pero puede cambiar drasticamente dependiendo de lo que haya en pantalla. Esto se evita estableciendo una velocidad de fotogramas máxima. Solo desciende a 60fps si su sistema tiene problemas con esa configuración.
Item_FrameRate_Item_Unlocked = Desbloqueado
Item_VSync_Title = VSync
Item_VSync_Desc = Fuerza al juego a estar a la misma frecuencia de actualización que el monitor. Esto elimina el desgarro de pantalla, pero a costa de controles lentos. Esta opción es raramente recomendada.
Item_Gamme_Title = Brillo de Gama
Item_Gamme_Desc = Configura el brillo del juego. Si sientes que algunas áreas del juego son oscuras, considera subirlo.
Item_ColorBlindness_Title = Corrección de ceguera de color
Item_ColorBlindness_Desc = Para las personas que sufren de daltonismo. Esta configuración intentará ajustar los colores del juego.
Item_ColorBlindness_Off = Apagado
Item_ColorBlindness_Protanopia = Protanopia
Item_ColorBlindness_Deuteranopia = Deuteranopia
Item_ColorBlindness_Tritanopia = Tritanopia
Header_Graphics = Gráficos
Item_GraphicalQuality_Title = Calidad Visual Global
Item_GraphicalQuality_Desc = Determina la calidad visual del juego. Más alto te dará una mejor experiencia visual, pero hará el sistema más lento. Si estás experimentando problemas de rendimiento, intenta cambiar esta opción. A su vez, si tu juego corre de manera fluida con calidad baja, intenta aumentar la calidad visual.
Item_GraphicalQuality_Item_VeryLow = Alto Rendimiento
Item_GraphicalQuality_Item_Low = Rendimiento
Item_GraphicalQuality_Item_Medium = Estándar
Item_GraphicalQuality_Item_High = Calidad Alta
Item_GraphicalQuality_Item_VeryHigh = Muy Alta Calidad
Item_GraphicalQuality_Item_Ultra = Calidad Ultra
Item_CharacterQuality_Title = Calidad de Personaje
Item_CharacterQuality_Desc = Determina la calidad de los enemigos y los NPC. Bajar esta opción proveerá de un aumento de rendimiento, ya que no muchas áreas presentan muchos personajes a la vez.
Item_EnvironmentQuality_Title = Calidad de Ambiente
Item_EnvironmentQuality_Desc = Determina la calidad del ambiente 3D y de los efectos especiales. Bajar a esta opción proveerá de un significante rendimiento.
Item_EffectsQuality_Title = Calidad de Efectos
Item_EffectsQuality_Desc = Determina el número y la calidad de los efectos post-procesados, como anti-aliasing, Bloom y profundidad de campo. Una mayor calidad proveerá de mejores efectos.
Item_LightingQuality_Title = Calidad de Sombras
Item_LightingQuality_Desc = Determina la calidad visual de las sombras, y qué objetos pueden tener sombras. Una calidad más alta proveerá de sombras más nítidas. Bajarle a esta opción tendrá un aumento de rendimiento.
; Advanced
Item_AdvancedGraphicsSettings_Title = Configuración de Gráficos Avanzada
Item_AdvancedGraphicsSettings_Desc = Abra el menú para configurar todas las opciones gráficas individualmente
; Automatic
Item_AutomaticGraphicsSettings_Title = Configuración de Gráficos Automática
Item_AutomaticGraphicsSettings_Desc = Tu configuración gráfica se configurara automáticamente mientras juegas. ¡Ideal para aumentar el rendimiento!
Header_Adv_Characters = Personajes
Item_Adv_SkelMeshLODBias_Title = Modelo de Personaje
Item_Adv_SkelMeshLODBias_Desc = Así como te alejes de los modelos de los personajes, estos irán decreciendo su calidad lentamente. Aumenta esta configuración para que los personajes se deterioren en distancias más largas.
Item_Adv_Jigglebones_Title = Físicas Dinámicas de Personajes
Item_Adv_Jigglebones_Desc = Cuando está activo, la ropa, cabello y otros componentes de ciertos personajes simularán físicas basados en el movimiento. Para el modelo del jugador, esto incluye su capa, cabello y cremallera.
Item_Adv_CharacterTextureQuality_Title = Calidad de Texturas de Personajes
Item_Adv_CharacterTextureQuality_Desc = Determina la resolución de las texturas en los personajes. La configuración más baja hará que las texturas tengan una resolución de 256x256, mientras que la más alta será de 4096x4096.
Header_Adv_Environment = Ambiente
Item_Adv_DetailMode_Title = Detalle de Ambiente
Item_Adv_DetailMode_Desc = [Alto]: Todos los detalles modelados (Follaje, islas lejanas) y partículas de efectos detalladas (Mariposas, polvo) serán activadas.[newline][Medio]: La mayoría de los detalles modelados se activarán, pero no algunos efectos de partículas.[newline][Bajo]: Sin detalles modelados o partículas de efectos serán activados.
Item_Adv_DrawDistance_Title = Distancia de Visión
Item_Adv_DrawDistance_Desc = Mientras te alejas de algunos modelos de ambiente, estos eventualmente empezarán a desaparecer. Aumenta esta configuración para que los modelos desaparezcan en distancias más largas. Un alto valor significa una mayor calidad de fondo, pero a cambio de un significativo rendimiento. Esta opción tiene un gran impacto en el rendimiento.
Item_Adv_AnisotropicFiltering_Title = Filtrado anisotrópico
Item_Adv_AnisotropicFiltering_Desc = Cuando algunas texturas son vistas desde algunos ángulos (Como el suelo), se vuelven borrosas mientras más alejados están de la cámara. El filtrado anisotrópico mejora esto por cada grado de Anisotropia; Anisotropia en 16 será el doble de intenso que Anisotropia de 8.
Item_Adv_WorldTextureQuality_Title = Calidad de las texturas del mundo
Item_Adv_WorldTextureQuality_Desc = Determina la resolución de las texturas en el ambiente. La configuración más baja hará que las texturas tengan una resolución de 256x256, mientras que la más alta será de 4096x4096.
Item_Adv_Fog_Title = Niebla del Mundo
Item_Adv_Fog_Desc = Renderiza una niebla en el ambiente. Esto es algo costoso en sistema de bajo rendimiento.
Item_Adv_Translucency_Title = Translúcido
Item_Adv_Translucency_Desc = Renderizar objetos translúcidos, superficies y partículas.
Item_Adv_Translucency_None = Ninguno
Item_Adv_Translucency_Normal = Pase Único
Item_Adv_Translucency_SepTrans = Pase Doble
Header_Adv_Lighting = Iluminación
Item_Adv_MaxShadowResolution_Title = Resolución de Sombras
Item_Adv_MaxShadowResolution_Desc = Determina la resolución de las sombras por objetos.
Item_Adv_DominantDirectionalLight_Title = Iluminación de Ambiente/Calidad de Sombras
Item_Adv_DominantDirectionalLight_Desc = Renderiza la iluminación y las sombras del ambiente.
Item_Adv_ParticleShadows_Title = Partículas de Sombras
Item_Adv_ParticleShadows_Desc = Si las partículas deberían tener sombras.
Item_Adv_ParticleShadows_Item_None = Ninguna
Item_Adv_ParticleShadows_Item_Player = Solo el jugador
Item_Adv_ParticleShadows_Item_Full = Completo
Item_Adv_AllowDetailShadows_Title = Detalle de Sombras
Item_Adv_AllowDetailShadows_Desc = Permitir a los objetos pequeños (Como coleccionables) tener sombras. La calidad y visibilidad dependerá de la resolución de las sombras.
Header_Adv_Effects = Efectos Post-Procesados
Item_Adv_DoF_Title = Profundidad de Campo
Item_Adv_DoF_Desc = La profundidad de campo aplica un desenfoque al paisaje de fondo. Le permite enfocarse en lo que está frente a usted, y elimina el ruido visual de objetos lejanos. Una compleja profundidad de campo es mucho más precisa, pero a cambio de un alto rendimiento.
Item_Adv_DoF_Item_None = Ninguna
Item_Adv_DoF_Item_Simple = Simple
Item_Adv_DoF_Item_Standard = Estándar
Item_Adv_DoF_Item_Complex = Complejo
Item_Adv_Bloom_Title = Brillo
Item_Adv_Bloom_Desc = Cuando está habilitado, las áreas brillantes producirán un efecto de brillo.
Item_Adv_LightShafts_Title = Rayos de Luz
Item_Adv_LightShafts_Desc = El sol y otras fuentes de luz brillante producirán rayos que pueden ser bloqueados por objetos en frente de la cámara.
Item_Adv_ObjectMotionBlur_Title = Desenfoque de movimiento por objeto
Item_Adv_ObjectMotionBlur_Desc = Los objetos que se mueven rápidamente se vuelven borrosos en la dirección en que se mueven. Esto también se aplica por extremidad en los personajes. Esto no borra el movimiento de la cámara en absoluto (Eso es Pantalla Borrosa).
Item_Adv_RadialBlur_Title = Desenfoque Radial
Item_Adv_RadialBlur_Desc = Cuando está activado, explosiones y ataques crearán una falta de definición alrededor del área del efecto.
Item_Adv_ScreenBlur_Title = Desenfoque de pantalla
Item_Adv_ScreenBlur_Desc = Cuando la cámara se mueve rápidamente, el fondo se ve borroso según la dirección y la profundidad del movimiento; los objetos a lo lejos difuminan más que los que están justo en frente de la cámara.
Item_Adv_Distortion_Title = Distorsión
Item_Adv_Distortion_Desc = Permite algunas superficies transparentes (como el agua) distorsionar lo que hay detrás de ellos.
Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = Cuando está habilitado, aplica uno de los métodos seleccionados para suavizar los bordes del modelo. FXAA0 es el más barato, mientras que FXAA5 y MLAA son los más caros. Esta opción no debe configurarse en nada excepto en Ninguna y FXAA0 a menos que esté familiarizado con los diferentes métodos.
Item_Adv_AA_Item_None = Ninguna
Item_Adv_LensFlares_Title = Destellos de Lente
Item_Adv_LensFlares_Desc = Renderiza los destellos en la parte superior del entorno como si fuera una luz fuerte (como la del sol).
Item_Adv_Decals_Title = Calcomanías
Item_Adv_Decals_Desc = Las calcomanías son imágenes en 2D proyectadas sobre una superficie para que la superficie parezca más detallada (como grietas, tierra o graffiti).
Item_Adv_DynamicLights_Title = Luces Dinámicas
Item_Adv_DynamicLights_Desc = Efectos de iluminación en tiempo real, como mover luces o explosiones.
Item_Adv_ConservativeShadowBounds_Title = Precisión de sombras
Item_Adv_ConservativeShadowBounds_Desc = Si está habilitado, el juego intentará rastrear con mayor precisión dónde aterrizan las sombras.
Item_Adv_SeparateTranslucency_Title = Translucencia de dos capas
Item_Adv_SeparateTranslucency_Desc = La translucidez se realiza antes del pase de representación de profundidad de campo. Como resultado, una gran cantidad de objetos translúcidos se vuelven borrosos, incluso si están justo en frente de ti. La translucidez de dos capas permite que esos objetos se procesen después de que el pase de representación de profundidad de campo.
Item_Adv_Vignette_Title = Viñeta de Cámara
Item_Adv_Vignette_Desc = Agrega un sutil borde negro alrededor de la pantalla.
Item_Adv_RigidBody_Title = Física mundial simulada
Item_Adv_RigidBody_Desc = Cuando está habilitado, los restos y los cuerpos rígidos se simularán a través de PhysX. No te preocupes; PhysX funcionará perfectamente independientemente de la tarjeta gráfica que tengas.
Item_Adv_SuperSampling_Title = Supersampling
Item_Adv_SuperSampling_Desc = Reescala la pantalla
Item_Adv_PP_Downsample_Title = Post-Procesamiento de Resolución
Item_Adv_PP_Downsample_Desc = Reducir el tiempo de procesamiento posterior para mejorar el rendimiento.
Header_Adv_Game = Juego
Item_Adv_PredictiveCamera_Title = Seguimiento de Cámara 
Item_Adv_PredictiveCamera_Desc = Mejora el suavizado de la cámara al seguir contra la geometría cercana.

[systemsettings.input]
Item_InputAllowEmote_Title = Botón de Emote
Item_InputAllowEmote_Desc = Habilitar el uso de emotes.
Header_Input_Adv = Entrada (Avanzado)
Item_InvertCameraX_Controller_Title_Console = Invertir Cámara Horizontal
Item_InvertCameraY_Controller_Title_Console = Invertir Cámara Vertical
Item_HoldBackToCancelDive_Title = Mantener hacia atrás para cancelar el salto
Item_HoldBackToCancelDive_Desc = Manten hacia atrás mientras realizas un salto para cancelarlo
Header_Input = Entrada
Item_OnTheFlyController_Title = Auto-Seleccionar Controles
Item_OnTheFlyController_Desc = Si está habilitado y jugando en un solo jugador, el control activo cambiará automáticamente cuando presione un botón en un nuevo controlador.
Item_ManageDefinitions_Title = Definiciones del control
Item_ManageDefinitions_Title_Item = Administrar
Item_ManageDefinitions_Desc = Hemos agregado soporte para una cantidad de controladores comunes, pero si estás usando un controlador poco común, deberás configurarlo aquí para usarlo.
Item_MouseSensitivity_Title = Sensibilidad del ratón
Item_MouseSensitivity_Desc = Cuanto mayor sea la sensibilidad, mayor será el impacto del movimiento del mouse en el juego.
Item_InvertCameraX_Controller_Title = Invertir cámara horizontal (Controles)
Item_InvertCameraX_Controller_Desc = Invierte el movimiento horizontal cuando se usa un control
Item_InvertCameraX_Controller_Desc_Console = Invierte el movimiento horizontal de la cámara
Item_InvertCameraY_Controller_Title = Invertir cámara vertical (Controles)
Item_InvertCameraY_Controller_Desc = Invierte el movimiento vertical cuando usa un control
Item_InvertCameraY_Controller_Desc_Console = Invierte el movimiento vertical de la cámara
Item_Rumble_Controller_Title = Vibración
Item_Rumble_Controller_Desc = Para permitir vibraciones durante acciones específicas
Item_InputAssist_Title = Entrada de Asistencia
Item_InputAssist_Desc = El juego intentará mejorar la experiencia de entrada almacenando entradas que se presionaron un poquito-demasiado pronto, así como tratar de evitar las pulsaciones accidentales de doble botón.

[systemsettings.controller]

Item_NewController_Title= Nuevo Control 
Item_NewController_Desc= Modalidad que permite configurar un nuevo control personalizado en el juego
Header_Controller= Controles
Item_ConfigureController_Item_Configure= Configurar
Item_NewController_Item_New= Configurar Nuevo

[Loadout]
Coop_Disable_Question = ¿Inhabilitar Cooperativo?
Coop_Disable_Confirm = Inhabilitar
Coop_Disable_Deny = Volver
Coop_CantEnableDeathWish = No disponible para cooperativo
Coop_CantEnableRightNow = No se puede habilitar el modo cooperativo en este momento
Coop_CantEnableDWActive = No se puede habilitar el modo cooperativo mientras Deseo Mortal está activo
Options_RestartDeathWish_Q = ¿Reiniciar el Deseo Mortal?
TimePieces_Main = Principales
TimePieces_Bonus = Piezas Temporales
Loadout_Swap_Hat = ¡Selecciona un Sombrero!
Loadout_Swap_Mask = ¡Selecciona una Máscara!
Loadout_Swap_Skin = ¡Selecciona un Color!
Loadout_Swap_Weapon = ¡Selecciona un Arma!
Loadout_Swap_Sticker = ¡Selecciona una Pegatina!
Loadout_Swap_Ability = ¡Selecciona una Habilidad!
Loadout_Swap_Badge = ¡Selecciona una Insignia!
Loadout_BadgeLocked = ¡Necesitas [name][num] de [icon:yarn]lana[/name] para obtener esto!
Loadout_BadgeLocked_Affordable = ¡Presiona [button:menuconfirm] para gastar [name][num] de [icon:yarn]lana[/name] en coser!
Loadout_AbilityActivation_Trigger = Activar
Loadout_AbilityActivation_Jump = Saltar
Loadout_AbilityActivation_Automatic = Automático
Loadout_AbilityActivation_Attack = Ataque
Loadout_AbilityActivation_Weapon = Arma
Options_ReturnToHUB_Q = ¿Guardar y regresar a la nave?
Options_ReturnToHUB_NoSaving_Q = ¿Regresar a la nave?
Options_QuitGame_Q = ¿Salir del juego?
Options_QuitGame_InGame_Q = Guardar y salir a...
Options_QuitGame_InGame_NoSaving_Q = Salir sin guardar a...
Options_QuitGame_InGame_A_MainMenu = ¡Menu Principal!
Options_QuitGame_InGame_A_Desktop = ¡Escritorio!
Options_QuitGame_InGame_A_Return = ¡Regresar!
Options_RestartLevel_Q = ¿Reiniciar el acto?
Backpack_Level_Collectables = Coleccionables de Nivel

Coop_NoControllerPluggedIn = Porfavor conecte un control
Coop_CantDisableRightNow = No puedes desactivar el modo cooperativo en este momento
Coop_CantEnableRightNow = No puedes activar el modo cooperativo en este momento

Label_Equipment = EQUIPAMIENTO
Label_Badges = INSIGNIAS
Label_Weapon = ARMA
Label_Contract = CONTRATO

[MainMenu]
CreateFileBowKid = ¡Si, Como La Niña Del Moño!
DeathWishes = Sellos de Deseos Mortales
FileSelect_File = Archivo
FileSelect_Progress_Completed = Completo
FileSelect_New = Crear nuevo archivo
Action_Delete = Borrar Archivo
Action_Delete_Q = ¿Estás seguro de que quieres [br] eliminar el archivo [id]?
Action_NewGame = Empezar Nueva Partida
Action_NewGame_Q = ¿Empezar Nueva Partida?
Action_SwitchUser = Cambiar Usuario

Offer_AvailableNow = Ahora Disponible

ModTimePiece_multiple = Fichas de la Ruptura
ModTimePiece = Ficha de la Ruptura
YarnBall_multiple = Lanas
YarnBall = Lana
TimePiece = Piezas Temporales

[ItemUnlock]
ItemUnlock_Badge = ¡Nuevo sombrero hecho, listo para usar!
ItemUnlock_Rare = ¡Este estilo es raro!
ItemUnlock_VeryRare = ¡Este estilo es realmente muy raro!
ItemUnlock_Flair = ¡Ahora puedes cambiar la apariencia de este objeto!
ItemUnlock_Equip = EQUIPAR

[InventoryCamera]
Help_TakePicture = Tomar Foto
Help_ChangeFilter = Cambiar Filtro
Help_ChangeDoF = Cambiar Campo de Visión
Help_EnableDoF = Activar Campo de Visión
Help_DisableDoF = Desactivar Campo de Visión
Help_Exit = Salir
Help_ShowMenu = Mostrar Menu
Help_HideMenu = Esconder Menu
Help_Sticker_Apply = Aplicar
Help_Sticker_Rotate = Rotar
Help_Sticker_Zoom = Acercar
Help_Sticker_Grab = Agarrar

Msg_Filter = Filtro
Msg_DoF = Campo de Visión
Msg_EnabledDoF = Campo de Visión Habilitado
Msg_DisabledDoF = Campo de Vision Deshabilitado
Filter_None = #SinFiltro 

Category_Filters = Estilos
Category_Poses = Poses
Category_Lens = Lente
Category_Camera = Cámara
Category_Stickers = Pegatinas
DoF_FocusDistance = Centrar

Item_HatKidPose = Pose
Pose_None = Ninguna
Pose_1 = El gran queso
Pose_2 = Burla
Pose_3 = Paz y tranquilidad
Pose_4 = Conmocionada
Pose_5 = Paso a Paso
Pose_6 = Balance
Pose_7 = Paseo informal
Pose_8 = Acercamiento
Pose_9 = Pistola de dedo
Pose_10 = Hmmm
Pose_11 = ¡Si señor!
Item_HatKidExpression = Cara
Expression_None = Ninguna
Expression_1 = Enojada
Expression_2 = Feliz
Expression_3 = Sorprendida
Expression_4 = Herida
Expression_5 = Nerviosa
Expression_6 = Bleph
Expression_7 = Nostalgica
Expression_8 = Hewwo
Expression_9 = Harta

Item_CameraType = Tipo de camara
Item_CameraType_Free = Libre
Item_CameraType_Orbit = Orbital

Item_OutputType = Salida
Item_OutputType_Screenshot = Captura de pantalla
Item_OutputType_Gif = GIF animado

Item_ScreenshotFolder = Carpeta de captura de pantalla
Item_ScreenshotFolder_View = Abrir...

[MetroFood]
UndiscoveredCombo = Un combo sin descubrir está disponible, ¿Puedes encontrarlo?

[ActSelect]
Help_GoToAct = Iniciar Acto
Help_UnlockAct = Desbloquear Acto
Help_GoToBonus = Entrar a la Ruptura Temporal 
Help_GoToFreeRoam = Iniciar Modo Libre
Help_GoToBoss = Iniciar Jefe
Help_GoToMiniBoss = Iniciar Mini Jefe
Help_SeeDreamWorld = Mirar la Foto
Help_UnSeeDreamWorld = Cerrar la Foto
Help_Exit = Salir

Action_EnterCompletedAct = Ya has completado este acto. ¿Entrar de todos modos?
Action_MissingItem = Parece que te falta un objeto clave[br]Y no eres capaz de completarlo. ¿Iniciar de todos modos?
StandOff_Confirm_Conductor0 = ¡El Conductor tiene la mejor puntuación! ¿Confirmarlo como el ganador?
StandOff_Confirm_Conductor1 = Él es un poco presumido al respecto. ¿Seguro que quieres que gane?
StandOff_Confirm_DJGrooves0 = ¡DJ Grooves tiene la mejor puntuación! ¿Confirmarlo como el ganador?
StandOff_Confirm_DJGrooves1 = Su baile es un poco desagradable. ¿Seguro que quieres que gane?
StandOff_Confirm_Draw0 = ¡Es un empate! ¿Quieres dejar que el azar decida al ganador?
StandOff_Confirm_Draw1 = ¿Estás seguro? ¡Será completamente al azar!

[Shops]
Total_Cost = Total:
Item_Cost = Costo
My_Currency = Yo Tengo
Action_BuyItem = Comprar Objeto
Action_SelectItem = Seleccionar Objeto
Action_RemoveItem = Remover Objeto
Action_LeaveShop = Dejar Tienda
Action_ViewItem = Mirar Objeto
Action_Back = Volver
Action_Checkout = Comprar

[Common]
MenuConfirm = ¡Sí!
MenuDecline = ¡No!

[LevelChange]
RetryDeathWishQuestion = ¿Reintentar este Deseo Mortal?
RetryLevelQuestion = ¿Reiniciar este nivel?
RetryLevel_Yes = Reiniciar
RetryLevel_HUB = Regresar a la Nave

[DecorationMap]
DecorationMap_NoMarkers = Sin Reliquias Cercanas

[Murder]
ClockRing0 = QUEDA UNA HORA
ClockRing1 = QUEDAN 30 MINUTOS
ClockRing2 = TIEMPO FUERA

Suspect0 = ¡LOS CUERVOS AHORA SON UN SOSPECHOSO VÁLIDO!
Suspect1 = ¡LOS BÚHOS DEL EXPRESS AHORA SON UN SOSPECHOSO VÁLIDO!
Suspect2 = ¡EL CONDUCTOR AHORA ES UN SOSPECHOSO VÁLIDO!
Suspect3 = ¡AHORA YO SOY UN SOSPECHOSO VÁLIDO!
Suspect4 = ¡[MotherMaidenName] AHORA ES UN SOSPECHOSO VÁLIDO!
Suspect5 = ¡LA VÍCTIMA AHORA ES UN SOSPECHOSO VÁLIDO!
SelectSuspect = ¿QUIÉN ES EL ASESINO?
ConfirmSuspect = ¿ESTÁS SEGURO QUE ESTE DESAGRADABLE ES EL ASESINO?

Suspect_Select0=¡Protegemos y servimos[br]a toda costa!
Suspect_Select1=¡Tenemos ojos[br]por todos lados [br]y no vimos nada!
Suspect_Select2=¿Qué estás mirando,[br]picacuellos?
Suspect_Select3=¡Tuve que hacerlo,[br]o las voces[br]no se detendrían!
Suspect_Select4=...
Suspect_Select5 =¡No puedes culpar[br]a un muerto![br]Quiero decir... zzz...

SelectSuspectButton=¿Él es el culpable?

[Decoration]
PayCost = Reparar:

[DeadBirdBills]
Bill_WalkOnSet = Interrumpir Estudios de Grabación
Bill_DestroyProp = Destrucción de la Propiedad
Bill_EnterStudio = Entrar a Propiedad Privada
Bill_Spotted_Owl = Acosar Búhos
Bill_Spotted_Penguin = Acosar Pingüinos
Bill_Power_Outage = Manipulacion Electrónica
Bill_Started_Fire = Incendio Agravado 
Bill_Cactus = Asalto a un Cactus
Bill_TeePee = Teepee T-KO

[MovieCredits]
Author_Condutor = DIRIGIDO POR EL CONDUCTOR
Author_DJ = DIRIGIDO POR DJ GROOVES
Starring = PROTAGONIZAN
Highscore = LAS RESEÑAS DICEN...

[Modding]
PleaseRate_0 = Ayuda a determinar la clasificación de este mod
PleaseRate_1 = ¡El equipo de Steam Workshop te agradecerá por tus comentarios!
PleaseRate_2 = ¡Por favor califica este nivel!
PleaseRate_3 = ¡Muy bueno!
PleaseRate_4 = Fue decente.
PleaseRate_5 = Meh...
PleaseRate_6 = ¡No muy bueno!
HowToComment = Para dejar un comentario, mira este mod en Steam Workshop.
BackToHub = Salir a la nave espacial
NextMap = Siguiente mapa
ViewInWorkshop = Mirar en Workshop
BrowseTheWorkshop = VER EL WORKSHOP
NoMods_Steam = ¡No tienes mods instalados! Intenta conseguir algunos en el Workshop
NoMods = ¡No tienes mods instalados! Colócalos en la carpeta HatInTimeGame/Mods para instalarlos
DownloadingMod = Descargar Mod
ModCreatedBy = Por
ModVersion = Versión
HowToAccessLevelMods = Se puede acceder a los niveles mod desde[br]la sala de correos de la nave una vez que tengas[br]lo siguiente:
PreviewButtonsText_Play = ¡Jugar!
PreviewButtonsText_Enable = Disponible
PreviewButtonsText_Config = Configurar
PreviewButtonsText_ViewInWorkshop = Mirar en Workshop

Category_Levels = NIVELES
Category_AllLevels = TODOS LOS NIVELES
Category_Chapters = CAPÍTULOS
Category_TimeRifts = RUPTURAS TEMPORALES
Category_HatsAndBadges = SOMBREROS E INSIGNIAS
Category_Collectibles = COLECCIONABLES
Category_Misc = VARIOS

[ConsoleProfileSwap]
SwapProfile = Cambiar de perfil

[Action]
Action_Delete = Eliminar
Action_Play = Jugar
Action_Select = Seleccionar

[Contracts]
SignContract = Firmar Contrato
DeclineContract = Rechazar contrato
ZoomOutContract = Disminuir el Zoom
ZoomInContract = Aumentar el Zoom

[TimeRiftRoulette]
ClickToRoll = Rodar
ClickToReRoll = Rodar otra vez
ClickToClaimPrize = Reclamar este premio
PrizeHat = Sombrero
PrizeFlair = Sombrero
PrizeDye = Color
PrizeRemix = Remix
PrizeBadge = Insignia
PrizeBadgeFlair = Insignia

[DLC1Splash]
cruise_acts = ¡Tres nuevos actos ambientados en un crucero!
cruise = Capítulo completamente nuevo: El Crucero del Ártico
deathwish = Nuevo modo de desafío: ¡Deseo Mortal!
coop = ¡Modo cooperativo de pantalla dividida local!
rifts = ¡Seis nuevas Rupturas Temporales!
unlocks0 = Toneladas de trajes desbloqueables.
unlocks1 = Tintes e incluso filtros de cámara

coop_title = Nuevo Contenido: Cooperativo
coop_bullet0 = ¡Jueguen toda la aventura
coop_bullet1 = ayudándose a sobrevivir entre ustedes
coop_bullet2 = en pantalla dividida!

dlc2_title = Nuevo: Nyakuza Metro
dlc2_bullet0 = ¡Colecciona 10 Piezas Temporales totalmente nuevas
dlc2_bullet1 = en los peligrosos túneles del metro
dlc2_bullet2 = donde La Emperatriz tiene el control!

ghostparty_title = Nuevo: Fiesta En Linea
ghostparty_bullet0 = ¡Juega con hasta 50 amigos
ghostparty_bullet1 = o extraños en este
ghostparty_bullet2 = nuevo modo en linea!

newgamebowkid_title = ¡Muchas Gracias!
newgamebowkid_bullet0 = ¡Gracias por ser un superfan!
newgamebowkid_bullet1 = ¡Ya puedes empezar una nueva aventura
newgamebowkid_bullet2 = con la Niña Del Moño como la estrella principal!

[Splash]
Splash_Close = Cerrar
Splash_Next = Siguiente
Splash_ViewStorePage = Ver la página de la tienda
Splash_ViewStorePage_NintendoSwitch = Nintendo eShop

[LoadoutMenuOptions]
BonusItems = Objetos Bonus
Soundtracks = Banda Sonora
GhostParty = Fiesta En Linea
DeathWish = Deseo Mortal
DLC1Title = Seal the Deal
DLC2Title = Nyakuza Metro
BingoMode = Modo Bingo
ReturnToHUB = Volver a la Nave
Settings = Configuración
QuitGame = Salir del Juego
Coop = Cooperativo
Mods = Mods
RestartToLastCheckpoint = Reiniciar

[Stickers]
NewRareSticker = Una pegatina rara ha aparecido en [location] - ¡Ve a encontrarlo!
NewRareStickerUnknownLocation = Una pegatina rara ha aparecido en alguna parte - ¡Ve a encontrarlo!
MachineNoRareSticker = La máquina no esta detectando ninguna anomalia en este momento. Tal vez más tarde aparezca alguna señal.
MachineRareSticker = La máquina esta detectando una señal extraña, La señal dice...[br][stickerloc]
